; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 1. Base Environment (การตั้งค่าที่ใช้ร่วมกันทุกบอร์ด)
[env]
framework = arduino
monitor_speed = 115200
; จัดการเวอร์ชันของไลบรารีที่ใช้ร่วมกันตรงนี้ที่เดียว
lib_deps =
      bblanchon/ArduinoJson @ ^7.4.2

[env:arduino]
platform = atmelavr
src_filter = +<uno/> -<Esp8266/>   ; เลือกเฉพาะโฟลเดอร์ uno
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.6
    plerup/EspSoftwareSerial @ ^8.2.0

build_flags = 
    -D Pin_Button = 2
    -D dhtPin = D3
    -D Light_Pin = A0
    -D Voltage_Pin_solar = A1
    -D Voltage_Pin_Battery = A2
    -D Relay_Pin = D4


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
src_filter = +<Esp8266/> -<uno/>  ; เลือกเฉพาะโฟลเดอร์ uno

lib_deps =   
    knolleary/PubSubClient @ ^2.8
    tzapu/WiFiManager @ ^2.0.17
    arduino-libraries/NTPClient @ ^3.2.1

build_flags =    